.main
  display: flex !important
  width: 80%
  align-items: center
  flex-direction: row
  flex-wrap: wrap
  margin: 0 auto

.column
  width: 33%

.mainArticle
  flex: 1
  self-direction: column

.postListArticle
  flex-basis: 30%
  flex: 6
  background-color: #afafaf
  border-radius: 0 0 15px 15px

.postListItem
  flex: 1
  display: flex
  flex-direction: column
  margin: 1em
  

.mainPicture
  border-radius: 100%

.footer
  border-top: 1px solid rgb(0, 0, 0)
  padding: 1em
  justify-content: space-around
  display: flex
  align-items: center
  font-size: 80%
  