$bg-color: #F2F6F9
$light-blue: #004283
$dark-blue: #002850

.H2
  font-size: 28px
  color: #FFA400
  font-weight: 700
  display: block
  margin: 2em 0

.subtitle
  font-size: 15px
  color: #FFA400
  font-weight: 300
  display: block
  margin-top: -30px
  
.personalBullets
  color: #FFFFFF
  margin-left: 0
  padding-left: 20px
  li
    margin: 15px 0


.container 
  display: flex

.mainPicture
  border-radius: 250%

.aside
  min-width: 300px
  max-width: 500px
  display: inline-block
  flex: 1
  padding: 2em 3em
  background: linear-gradient(180deg, $light-blue 0%, $dark-blue 100%)

.mainContent
  flex: 1
  min-width: 500px
  padding: 4em 0
  display: inline-block

.personalInfo
  padding: 4em 5em
  background-color: $bg-color
  