$bg-color: #F2F6F9
$light-blue: #004283
$dark-blue: #002850
$yellow: #FFA400
$yellow50: #F2F6F995
$error: #BD1C07

// content is a frame letting pass everything behind. and snapping
.content
  width: 100vw
  height: 100vh
  scroll-snap-points-y: repeat(500px)
  scroll-snap-type: y mandatory
  scroll-snap-type: mandatory
  overflow: auto

// this will be the actual content container
body .content section
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  scroll-snap-align: start

.contact
  width: 100%
  scroll-snap-align: start
  background: linear-gradient(180deg, $light-blue 0%, $dark-blue 100%)
  padding: 50px
  color: $yellow
  display: flex
  justify-content: space-between

.column
  flex-direction: column

.right button
  border: 1px solid
  border-color: $yellow
  border-radius: 50px
  padding: 15px
  background-color: #00000000
  color: $yellow50
  opacity: 0.2
  transition: opacity 0.5s

.showSubmit
  opacity: 1 !important

.right
  flex: 3
  
.left
  flex: 2

.tyRight
  flex: 1
  display: flex
  justify-content: flex-end
  .mainPicture
    border-radius: 50%


.tyLeft
  flex: 2

.myVideos
  text-decoration: underline
  &:before
    width: 25px
    height: 25px
    display: inline-block
    background: #000
    content: " "
    background: url('/img/youtube.png') no-repeat center
    background-size: contain
    margin: 0 5px
    vertical-align: middle

.contact form
    display: flex
    flex-direction: column
    align-items: flex-end

.contact input
  border: 1px solid $yellow
  border-radius: 5px
  padding: 10px
  background-color: $light-blue
  width: 100%
  margin-bottom: 20px
  color: $yellow50

.contact textarea
  border: 1px solid $yellow
  border-radius: 5px
  padding: 10px
  background-color: $light-blue
  width: 100%
  min-height: 100px
  margin-bottom: 20px
  color: $yellow50



.Row
  display: flex
  flex-direction: row
  flex: 1
  height: 100%

.odd //every other section
  flex-direction: row-reverse
  background-color: $bg-color

.Aside
  display: flex
  flex-direction: column
  flex: 3
  padding: 1em 2em
  background: linear-gradient(180deg, $light-blue 0%, $dark-blue 100%)

.PortfolioAside
  display: flex
  flex-direction: column
  flex: 3
  height: 70%
  align-self: center
  justify-content: center
  padding: 0 2em

.PortfolioAside h2 
  color: $light-blue
  
.Content
  display: flex
  align-items: center
  justify-content: center
  flex: 10

.Hi
  background-color: $bg-color
  display: flex
  justify-content: center
  align-items: center

.subtitle
  font-size: 15px
  color: $yellow
  font-weight: 300

.H2
  font-size: 1.8em
  color: $yellow
  font-weight: 700
  margin: 0.8em 0

.personalBullets
  color: #FFFFFF
  margin-left: 0
  padding-left: 20px
  li
    margin: 15px 0

.mainPicture
  border-radius: 250%

.personalInfoMargin
  padding: 2em
  
.imageContainer
  width: 50em
  margin-right: 1em

.error
  color: $error
  text-shadow: 0px 0px 10px #000
  font-size: 12px
  padding: 0
  display: inline-block
  width: 100%
  margin: -15px 0px 10px 0px
  padding-left: 10px

.inputError
  border-color: $error !important
