$bg-color: #3891E9
$level: #FFFFFF

.skillName
  color: #FFF
  font-weight:400
  margin-bottom: 10px

.skillGaugeContainer 
  background-color: $bg-color
  width: 100%
  height: 12px
  padding: 1px 1px
  border-radius: 15px
  
.skillGaugeLevel
  background-color: $level
  min-height: 10px
  border-radius: 15px
  