$bg-color: #F2F6F9
$light-blue: #004283
$dark-blue: #002850

@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap')

.content
  width:80%
  margin: 0 auto
  padding-bottom: 50px

.Title
  background-color: $bg-color
  min-height: 350px
  background-size: cover
  justify-content: center
  align-items: center
  display: flex

.Title h2
  font-family: 'Oleo Script Swash Caps', cursive
  font-size: 3.5em
  color: $bg-color
  background-color: #00000055
  width: 100%
  margin: 0 auto
  text-align: center
